<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - NextHope</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
      $(document).ready(function(){
        // After clicking sign up on modal
        $("#btnSignup").click(function(){
          let obj = {
            type:"get",
            url:"/save-signup-information",
            data:{
              sgnemail:$("#sgnemail").val(),
              sgnpassword:$("#sgnpassword").val(),
              dropdown1:$("#dropdown1").val()
            }
          }
          $("#signupWin").fadeOut(500);
          $(".modal-backdrop").fadeOut(500);

          $.ajax(obj).then(function(response){
            $("#sgnresult").html(response)
          }).fail(function(error){
            alert(error)
            $("#sgnerror").html("There was an error while creating your account."+JSON.stringify(error)) 
          })
        })

        // Click outside email box and it shows if it exists already or not, on modal.
        $("#sgnemail").blur(function(){
          let obj = {
            type:"get",
            url:"/signup-email-check",
            data:{
              sgnemail:$("#sgnemail").val()
            }
          }
          $.ajax(obj).then(function(response){
            $("#sgncheck").html(""+response)
          }).fail(function(error){
            // alert(error)
            $("#sgncheck").html("There was an error while creating your account."+JSON.stringify(error)) 
          })
        })

        // Login button on modal
        $("#btnLogin").click(function(){
          let obj = {
            type:"get",
            url:"/save-login-information",
            data:{
              lgnemail:$("#lgnemail").val(),
              lgnpassword:$("#lgnpassword").val(),
            }
          }
        

          $.ajax(obj).then(function(response){
            $("#sgnresult").html(response)
            $("#loginWin").fadeOut(500);
            $(".modal-backdrop").fadeOut(500);
          }).fail(function(error){
            // alert(JSON.stringify(error))
            $("#sgnerror").html("There was an error while creating your account."+JSON.stringify(error)) 
          })
        })
      })
    </script>
    <style>
      .btn{
        margin: 5px;
      }
      .divclass{
        margin: 5px;
      }
      .dropdown{
        margin: 10px;
      }
      .form-check{
        margin-top: 10px;
      }
      .dropdown1{
        padding: 3px;
      }
      .sgnresult{
        color: green;
      }
      .sgnerror{
        color: brown;
      }
      .sgncheck{
        color: black;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <button id="sgnbtn" name="sgnbtn" class="btn-primary btn" type="button" data-bs-toggle="modal"
          data-bs-target="#signupWin">Sign Up</button>
        <button id="lgnbtn" name="lgnbtn" class="btn-secondary btn" type="button" data-bs-toggle="modal" 
        data-bs-target="#loginWin">Login</button>
        <div>
          <div>
            <label>Testing Dashboard</label>
            <a href="/vol-dash" class="btn btn-primary">Volunteer Dashboard</a>
          </div>

        </div>
      </div>
      <div id="signupmodelresult" class="divclass">
        <p id="sgnresult" class="sgnresult"></p>
        <p id="sgnerror" class="sgnerror"></p>
      </div>
      <div id="loginmodelresult" class="divclass">
      </div>
    </div>
    <form method="get">
      <!-- Sign Up Modal -->
      <div class="modal fade" id="signupWin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Create an account</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <p id="sgncheck" name="sgncheck" class="sgncheck"></p>
                  <input type="email" class="form-control" id="sgnemail" name="sgnemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" name="sgnpassword" id="sgnpassword">
                </div>
                <div class="dropdown">
                  <select name="combobox" id="combobox" class="dropdown1">
                    <option value="Select">Select</option>
                    <option value="Client">Client</option>
                    <option value="Volunteer">Volunteer</option>
                  </select>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" required class="form-check-input" id="termsandpol" name="termsandpol"
                    value="true">
                  <label class="form-check-label" for="exampleCheck1">I agree to the Terms & Policies of NextHope.</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="button" class="btn btn-primary" id="btnSignup" value="Sign Up">
            </div>
          </div>
        </div>
      </div>
      <!-- LOGIN MODAL -->
      <div class="modal fade" id="loginWin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel1">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <p id="lgncheck" name="lgncheck" class="sgncheck"></p>
                  <input type="email" class="form-control" id="lgnemail" name="lgnemail" aria-describedby="emailHelp">
                  <div id="emailHelpp" class="form-text">Enter your registered email address.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" name="lgnpassword" id="lgnpassword">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="button" class="btn btn-primary" id="btnLogin" value="Log-in">
            </div>
          </div>
        </div>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>


