<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard - NextHope</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-text{
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="container" class="container mt-5">
        <div id="controller">
            <div id="vol-kyc" class="card" style="width: 18rem;">
                <img class="card-img-top" src="/kyc.jpg" alt="kyc-image">
                <div class="card-body">
                <center>
                  <h5 class="card-title">Volunteer KYC</h5>
                  <p class="card-text">Every volunteer must complete their KYC registration before proceeding.</p>
                  <a href="/vol-kyc" class="btn btn-primary">Complete KYC</a>
                </center>
                </div>
              </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>